.experience-main-content {
    display: flex;
    flex-direction: column;
    position: relative;
    
    padding: 2rem 5rem;
    gap: 2rem;
    height: 100vh;
    justify-content: center;
}

.experience-row {
    display: grid;
    grid-template-columns: 650px 650px;
    gap: 2rem;
}

.experience-card {
    background: var(--outer-space);
    color: var(--seasalt);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.25);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 650px;
}

.experience-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.35);
}

.experience-tags {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
    gap: 0.5rem;
    padding: 0;
    list-style: none;
}

.tag {
    display: flex;
    align-items: center;
    background: var(--platinum);
    color: var(--outer-space);
    font-size: 0.75rem;
    font-weight: 500;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
}

.experience-date {
    grid-column: span 2;
    margin: 0.25rem 0 0.5rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--platinum);
    z-index: 10;
}


.experience-layout {
    display: flex;
    align-items: flex-start;
}

.experience-left {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


.experience-right {
    flex: 1;
    border-radius: 12px;
    height: fit-content;
}

.resume-object {
    width: 100%;
    height: 515px;
    border: 1px solid var(--eerie-black);
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 6px 12px rgba(0,0,0,0.25);
}

.resume-container h1 {
    margin-bottom: 2rem;
}

.experience-card a {
    text-decoration: none;
}

.experience-title {
    margin-bottom: 0.5rem;
}